<!doctype html>
<html lang="en">

<head>
    <title>Responsive WhatsApp</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" media="screen" href="index.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
</head>

<body>
    <nav class="navbar bg-dark navbar-dark">
        <a class="navbar-brand" href="#">WhatsApp</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">New group</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">New broadcast</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">WhatsApp Web</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Starred messages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile.html">Change Picture</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Nav pills -->
    <ul class="nav nav-pills nav-justified sticky-top bg-dark" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" data-toggle="pill" href="#home">CHATS</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="pill" href="#home2">UNREAD</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="pill" href="#menu1">STATUS</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="pill" href="#menu2">CALLS</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="pill" href="#settings">SETTINGS</a>
        </li>
    </ul>
    
    <!-- Tab panes -->
    <div class="tab-content foot">
        <div id="home" class="container-fluid tab-pane active">
            <br>
            <div class="media">
                <div class="media-left">
                    <img src="images/people.png" class="media-object" style="width:30px">
                </div>
                <div class="media-body">
                    <a href="chat.html">
                        <h4 class="media-heading">Anuj</h4>
                    </a>
                </div>
                <div class="media-right">
                    <h5>2:15 PM</h5>
                </div>
            </div>
            <hr>
            <hr>
            <div class="media">
                <div class="media-left">
                    <img src="images/people.png" class="media-object" style="width:30px">
                </div>
                <div class="media-body">
                    <a href="chat.html">
                        <h4 class="media-heading">Piyush</h4>
                    </a>
                </div>
                <div class="media-right">
                    <h5>11:45 AM</h5>
                </div>
            </div>
            <hr>
            <hr>
            <div class="media">
                <div class="media-left">
                    <img src="images/people.jpg" class="media-object" style="width:30px">
                </div>
                <div class="media-body">
                    <a href="chat.html">
                        <h4 class="media-heading">Ram</h4>
                    </a>
                </div>
                <div class="media-right">
                    <h5>5:50 AM</h5>
                </div>
            </div>
            <hr>
            <hr>
            <div class="media">
                <div class="media-left">
                    <img src="images/group.png" class="media-object" style="width:30px">
                </div>
                <div class="media-body">
                    <a href="#">
                        <h4 class="media-heading">Edwisor group</h4>
                    </a>
                </div>
                <div class="media-right">
                    <h5>YESTERDAY</h5>
                </div>
            </div>
            <hr><hr>
            <div class="media">
                <div class="media-left">
                    <img src="images/people.jpg" class="media-object" style="width:30px">
                </div>
                <div class="media-body">
                    <a href="chat.html">
                        <h4 class="media-heading">Swapnil</h4>
                    </a>
                </div>
                <div class="media-right">
                    <h5>9 March</h5>
                </div>
            </div>
            <hr>
        </div>
        <div id="home2" class="container-fluid tab-pane fade">
            <br>
            <div class="media">
                <div class="media-left">
                    <img src="images/people.jpg" class="media-object" style="width:30px">
                </div>
                <div class="media-body">
                    <a href="chat.html">
                        <h4 class="media-heading">Naveen</h4>
                    </a>
                </div>
                <div class="media-right">
                    <h5>11: 05 AM</h5>
                </div>
            </div>
            <hr>
            <hr>
            <div class="media">
                <div class="media-left">
                    <img src="images/group.png" class="media-object" style="width:30px">
                </div>
                <div class="media-body">
                    <a href="#">
                        <h4 class="media-heading">Jokes group</h4>
                    </a>
                </div>
                <div class="media-right">
                    <h5>2:05 AM</h5>
                </div>
            </div>
            <hr>
        </div>
        <div id="menu1" class="container-fluid tab-pane fade">
            <br>
            <div class="media">
                <div class="media-left">
                    <img src="images/profile.JPG" class="media-object rounded-circle" style="width:50px">
                </div>
                <div class="media-body">
                    <a href="#"><h5>My status</h5>
                    </a>
                    <p>Tap to add status updates</p>
                </div>
            </div><hr>
            <div>
                <h6>Recent updates</h6>
            </div><hr>
            <div class="media">
                <div class="media-left">
                    <img src="images/people.jpg" class="media-object rounded-circle" style="width:50px">
                </div>
                <div class="media-body">
                    <a href="#">
                        <h5>Anuj</h5>
                    </a>
                    <p>Today, 11:15 AM</p>
                </div>
            </div>
            <hr>
            <div>
                <h6>Viewed updates</h6>
            </div>
            <hr>
            <div class="media">
                <div class="media-left">
                    <img src="images/people.jpg" class="media-object rounded-circle" style="width:50px">
                </div>
                <div class="media-body">
                    <a href="#">
                        <h5>Ram</h5>
                    </a>
                    <p>25 minutes ago</p>
                </div>
            </div>
        </div>
        <div id="menu2" class="container-fluid tab-pane fade">
            <br>
                <div class="media">
                    <div class="media-left">
                        <img src="images/people.png" class="media-object" style="width:50px">
                    </div>
                    <div class="media-body">
                        <h5>Anuj</h5>
                        <p>March 10,7:40 PM</p>
                    </div>
                    <div class="media-right">
                        <img src="images/call.png" class="media-object" style="width:40px">
                    </div>
                </div>
                <hr>
            <div class="media">
                <div class="media-left">
                    <img src="images/people.png" class="media-object" style="width:50px">
                </div>
                <div class="media-body">
                    <h5>Piyush</h5>
                    <p>March 12,10:20 PM</p>
                </div>
                <div class="media-right">
                    <img src="images/video.png" class="media-object" style="width:50px">
                </div>
            </div>
            <hr>
            <div class="media">
                <div class="media-left">
                    <img src="images/people.png" class="media-object" style="width:50px">
                </div>
                <div class="media-body">
                    <h5>Ram</h5>
                    <p>March 15,9:10 PM</p>
                </div>
                <div class="media-right">
                    <img src="images/call.png" class="media-object" style="width:40px">
                </div>
            </div>
            <hr>
        </div>
        <div id="settings" class="container-fluid tab-pane fade">
            <br>
            <div class="card border-primary mx-auto" style="width: 18rem;">
                <img class="card-img-top" src="images/profile.JPG" alt="Card image" style="width:100%">
                <div class="card-body">
                    <h4 class="card-title text-primary">Lokesh</h4>
                    <p class="card-text">Hey, I am using WhatsApp</p>
                    <p class="card-text">
                        <small class="text-muted">Last updated 3 hours ago</small>
                    </p>
                    <div class="d-flex justify-content-end">
                        <a href="profile.html" class="btn btn-primary btn-block">See Profile</a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="media">
                <div class="media-left">
                    <img src="images/account.png" class="media-object" style="width:30px">
                </div>
                <div class="media-body">
                    <a href="#"><h4 class="media-heading">Account</h4></a>
                </div>
            </div>
            <hr><hr>
            <div class="media">
                <div class="media-left">
                    <img src="images/chats.png" class="media-object" style="width:30px">
                </div>
                <div class="media-body">
                    <a href="#">
                        <h4 class="media-heading">Chats</h4>
                    </a>
                </div>
            </div>
            <hr><hr>
            <div class="media">
                <div class="media-left">
                    <img src="images/notification.png" class="media-object" style="width:30px">
                </div>
                <div class="media-body">
                    <a href="#">
                        <h4 class="media-heading">Notifications</h4>
                    </a>
                </div>
            </div>
            <hr><hr>
            <div class="media">
                <div class="media-left">
                    <img src="images/data.png" class="media-object" style="width:30px">
                </div>
                <div class="media-body">
                    <a href="#">
                        <h4 class="media-heading">Data and storage usage</h4>
                    </a>
                </div>
            </div>
            <hr><hr>
            <div class="media">
                <div class="media-left">
                    <img src="images/invite.png" class="media-object" style="width:30px">
                </div>
                <div class="media-body">
                    <a href="#">
                        <h4 class="media-heading">Invite a friend</h4>
                    </a>
                </div>
            </div>
            <hr><hr>
            <div class="media">
                <div class="media-left">
                    <img src="images/help.png" class="media-object" style="width:30px">
                </div>
                <div class="media-body">
                    <a href="#">
                        <h4 class="media-heading">Help</h4>
                    </a>
                </div>
            </div><hr>
        </div>
    </div>
    <footer class="footer">
        <div class="container text-center">
            <span class="text-muted">&copy; All Rights Reserved By WhatsApp.</span>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>